$env:DB_NAME="db"
$env:DB_PW="password"
$env:DB_USER="user"
$env:SPOTIFY_TOK="Bearer BQDhjAjZbqzn5vzii8vOApbHPMsf35jgLT-rT19xCZGD6hfDbc3EHu760vbG5QSCyLJG2WKpPiDL-KbU7UfQjFubCzd4cCPobWyi1fF-JvlHPPS1yMHSod2kOwhBSOxXDLHnkMgK9GiUbAVDl74GNtET7mUhoD8-ydndwwB5AuHGBVsZJnc4_d283-gzIyM"